{
  "name": "Rotation Planner",
  "short_name": "Rotation",
  "description": "Little League defensive rotation planner",
  "start_url": "/rotation-planner/",
  "scope": "/rotation-planner/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#1d4ed8",
  "background_color": "#ffffff",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
